"""
TODO Каждый класс реализовать в отдельном модуле, импортируя их в производные модули.

Создать класс Disk с полями название, жанр, цена. Добавить конструктор класса.

TODO Создать производный от Disk класс Audio. Новые поля: исполнитель, студия звукозаписи, список песен (словарь вида
    название песни: длительность). Определить конструктор, с вызовом родительского конструктора. Определить
    функции добавления новой песни, удаления песни, форматированной печати плейлиста. Переопределить метод
    преобразования в строку для печати основной информации (исполнитель, название альбома, жанр,
    студия звукозаписи, цена).

TODO Создать производный от Disk класс DVD. Новые поля: режиссер, кинокомпания, главные роли (словарь вида роль: ФИ актера).
    Определить конструктор, с вызовом родительского конструктора. Определить функции изменения режиссера, добавления,
    удаления и изменения списка главных ролей. Переопределить метод преобразования в строку для печати основной
    информации (режиссер, название фильма, жанр, кинокомпания, цена).

TODO Создать класс Store. Поля: название магазина, адрес, коллекция аудиодисков (список экземпляров класса Audio),
    коллекция фильмов (список экземпляров класса DVD). Определить конструктор. Переопределить метод преобразования
    в строку для печати всей информации о магазине (с использованием переопределения в классах Audio и DVD).
    Переопределить методы получения количества дисков функцией len, получения диска по индексу, изменения по
    индексу, удаления по индексу (пусть вначале идут индексы аудиодисков, затем фильмов). Переопределить
    операции + и - для добавления или удаления диска. Добавить функцию создания txt-файла и записи всей
    информации в него (в том числе списков песен и главных ролей фильма).

TODO Предусмотреть хотя бы в 3 местах обработку возможных исключений.
TODO В каждом модуле провести подробное тестирование всех создаваемых объектов и функций.
"""